In [1]:
import pandas as pd

## 1. Pandas will help to do all the tasks related to the data(table, text, csv, json , html, excel) ex: data loading, transorming, cleaning, analysing, etc.
## 2. Pandas two Called Dataframe or pandas DataFrame, Series.
## 3. Every DataFrame contains rows and columns

# Data Types 

## 1. categorical data --> String
    --> Nominal Data --> string (Nominal data dont have any relation between the categories)(colur: black, blue, red) 
    --> Ordinal Data --> string (Ordinal data you have relation) (size: s, l, xl, xxl, xxxl)
## 2. Numerical data 

## 3. Time Seires data

## 4. Binary Data

In [2]:
# Basic Example 
# creating a data frame using Pandas


d = {
    'col1': [1, 2], 
    'col2': [3, 4],
    'col3': [5,6]
}

df = pd.DataFrame(d)

In [6]:
df

   col1  col2  col3
0     1     3     5
1     2     4     6

In [7]:
df.shape

(2, 3)

In [8]:
df_heart = pd.read_csv("heart.csv")

In [9]:
df_heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

# SERIES

In [11]:
# individual column in the data freame you call it as series

s = df.col1
type(s)

pandas.core.series.Series

In [15]:
df_heart.head() # first 5 rows

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [17]:
df_heart.tail() # last firve rows

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [22]:
df_heart.head(2000)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [19]:
df_heart.tail(10)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
908,63,M,ASY,140,187,0,LVH,144,Y,4.0,Up,1
909,63,F,ASY,124,197,0,Normal,136,Y,0.0,Flat,1
910,41,M,ATA,120,157,0,Normal,182,N,0.0,Up,0
911,59,M,ASY,164,176,1,LVH,90,N,1.0,Flat,1
912,57,F,ASY,140,241,0,Normal,123,Y,0.2,Flat,1
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [21]:
df_heart.dtypes

Age                 int64
Sex                object
ChestPainType      object
RestingBP           int64
Cholesterol         int64
FastingBS           int64
RestingECG         object
MaxHR               int64
ExerciseAngina     object
Oldpeak           float64
ST_Slope           object
HeartDisease        int64
dtype: object

In [23]:
df_heart.shape

(918, 12)

In [24]:
df_heart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 918 entries, 0 to 917
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             918 non-null    int64
 1   Sex             918 non-null    object
 2   ChestPainType   918 non-null    object
 3   RestingBP       918 non-null    int64
 4   Cholesterol     918 non-null    int64
 5   FastingBS       918 non-null    int64
 6   RestingECG      918 non-null    object
 7   MaxHR           918 non-null    int64
 8   ExerciseAngina  918 non-null    object
 9   Oldpeak         918 non-null    float64
 10  ST_Slope        918 non-null    object
 11  HeartDisease    918 non-null    int64
dtypes: float64(1), int64(6), object(5)
memory usage: 86.2+ KB

In [27]:
df_heart.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [31]:
d = df_heart.ChestPainType

In [32]:
d

0      ATA
1      NAP
2      ATA
3      ASY
4      NAP
      ...
913     TA
914    ASY
915    ASY
916    ATA
917    NAP
Name: ChestPainType, Length: 918, dtype: object

In [34]:
age = df_heart['Age']
age

0      40
1      49
2      37
3      48
4      54
       ..
913    45
914    68
915    57
916    57
917    38
Name: Age, Length: 918, dtype: int64

In [40]:
age= df_heart.iloc[:2,:]
age

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1

In [43]:
col = ['Age', 'Sex']
df_heart[col]

     Age Sex
0     40   M
1     49   F
2     37   M
3     48   F
4     54   M
..   ...  ..
913   45   M
914   68   M
915   57   M
916   57   F
917   38   M

[918 rows x 2 columns]

In [44]:
df_heart[["Age","Sex"]]

     Age Sex
0     40   M
1     49   F
2     37   M
3     48   F
4     54   M
..   ...  ..
913   45   M
914   68   M
915   57   M
916   57   F
917   38   M

[918 rows x 2 columns]

# Data Filtering

# 1. Select all the rows where Age>40

In [47]:
df_heart[df_heart['Age']>40]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
912,57,F,ASY,140,241,0,Normal,123,Y,0.2,Flat,1
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1

In [50]:
df_heart[ df_heart['Age']>40 ] # fillter the data

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
912,57,F,ASY,140,241,0,Normal,123,Y,0.2,Flat,1
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1

# Select all the male memebers in the datasets

df_heart[ df_heart["Sex"]=="M" ]

# Males with age >40

In [56]:
df_heart[ (df_heart["Sex"]=="M") & (df_heart["Age"]>40) ]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
11,58,M,ATA,136,164,0,ST,99,Y,2.0,Flat,1
13,49,M,ASY,140,234,0,Normal,140,Y,1.0,Flat,1
18,60,M,ASY,100,248,0,Normal,125,N,1.0,Flat,1
...,...,...,...,...,...,...,...,...,...,...,...,...
910,41,M,ATA,120,157,0,Normal,182,N,0.0,Up,0
911,59,M,ASY,164,176,1,LVH,90,N,1.0,Flat,1
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1

In [57]:
df_heart.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

# create a column which is a sum of AGE + Cholesterol

In [58]:
ac = df_heart["Age"] + df_heart["Cholesterol"]

In [61]:
df_heart["age_cholestrol"] = ac

In [62]:
df_heart.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,age_cholestrol
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,329
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,229
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,320
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,262
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,249

# Creating the columns

In [65]:
df_heart["age_cholestrol_new"] = df_heart["Age"] * df_heart["Cholesterol"]
df_heart.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,age_cholestrol,age_cholestrol_new
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,329,11560
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,229,8820
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,320,10471
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,262,10272
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,249,10530

# Saving DataFrame to the local csv file

In [67]:
df_heart.to_csv("new_csv_file.csv")
df_heart.to

# statiscal summary for the DataFrame

In [68]:
df_heart.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease,age_cholestrol,age_cholestrol_new
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377,252.310458,10539.739651
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414,108.890982,6231.826455
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000,32.000000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000,225.000000,7754.250000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000,277.000000,11443.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000,321.000000,14688.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000,657.000000,37788.000000

In [75]:
df_heart.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,age_cholestrol
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,329
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,229
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,320
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,262
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,249

#  Renaming the Columns

In [73]:
df_heart = df_heart.iloc[:,:-1]

In [74]:
df_heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,age_cholestrol
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,329
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,229
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,320
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,262
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,249
...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1,309
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1,261
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1,188
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1,293
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0,213

# Rename the particular column

In [76]:
df_heart_new.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,age_cholestrol
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,329
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,229
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,320
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,262
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,249

In [79]:
df_heart_new.rename(columns={"Sex": "Gender", "Cholesterol": "chol"}, inplace=True)

In [80]:
df_heart_new

,Age,Gender,ChestPainType,RestingBP,chol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,age_cholestrol
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,329
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,229
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,320
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,262
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,249
...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1,309
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1,261
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1,188
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1,293
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0,213